
#cpe-overlay { position: absolute; inset: 0; pointer-events: none; z-index: 2147483646; }
#cpe-overlay .cpe-outline { position: absolute; border: 2px dashed #4f46e5; background: rgba(99,102,241,0.06); }
#cpe-overlay .cpe-label { position: absolute; left: 12px; top: 12px; padding: 6px 10px; background: #111827; color: #e5e7eb; border-radius: 6px; font: 12px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; pointer-events: none; box-shadow: 0 4px 10px rgba(0,0,0,0.25); }
.cpe-row { display:flex; gap:8px; align-items:center; margin:8px 0; }
.cpe-row input[type=text] { flex:1; padding:6px 8px; }
.cpe-btn { padding:6px 10px; border:1px solid #d1d5db; background:#f9fafb; border-radius:6px; cursor:pointer; }
.cpe-btn.primary { background:#4f46e5; color:white; border-color:#4338ca; }
.cpe-small { font-size:12px; color:#6b7280; }
