<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chat Page Extractor</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="cpe-row">
    <button id="pick" class="cpe-btn">选择聊天容器</button>
  </div>
  <div class="cpe-row">
    <input type="text" id="selector" placeholder="容器 CSS 选择器" />
    <button id="save" class="cpe-btn">保存</button>
  </div>
  <div class="cpe-row">
    <button id="extract" class="cpe-btn primary">提取</button>
    <button id="export" class="cpe-btn">导出 JSON</button>
    <button id="exportMd" class="cpe-btn">导出 Markdown</button>
  </div>
  <div class="cpe-row">
    <label><input type="checkbox" id="downloadAssets" checked /> 下载图片/文件/视频</label>
  </div>
  <div id="status" class="cpe-small"></div>
  <script type="module" src="popup.js"></script>
</body>
</html>
