{
  "manifest_version": 3,
  "name": "Chat Page Extractor",
  "version": "1.1.0",
  "description": "Select a chat container on any web page, extract messages & timestamps, download assets, and export JSON/Markdown.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Chat Page Extractor"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}