#cpe-overlay{position:absolute;inset:0;pointer-events:none;z-index:2147483646}#cpe-overlay .cpe-outline{position:absolute;border:2px dashed #4f46e5;background:rgba(99,102,241,0.06)}#cpe-overlay .cpe-label{position:absolute;left:12px;top:12px;padding:6px 10px;background:#111827;color:#e5e7eb;border-radius:6px;font:12px/1.4 system-ui,-apple-system,Segoe UI,Roboto,sans-serif;pointer-events:none;box-shadow:0 4px 10px rgba(0,0,0,0.25)}.cpe-row{display:flex;gap:8px;align-items:center;margin:8px 0}.cpe-row input[type=text]{flex:1;padding:6px 8px}.cpe-btn{padding:6px 10px;border:1px solid #d1d5db;background:#f9fafb;border-radius:6px;cursor:pointer}.cpe-btn.primary{background:#4f46e5;color:#fff;border-color:#4338ca}.cpe-small{font-size:12px;color:#6b7280}

/* Right-side floating panel */
#cpe-sidepanel{
  position:fixed; top:64px; right:8px; width:260px; background:#fff; color:#111;
  border:1px solid #e5e7eb; border-radius:12px; box-shadow:0 8px 28px rgba(0,0,0,0.15);
  font: 13px/1.4 system-ui,-apple-system,Segoe UI,Roboto,sans-serif; z-index:2147483645;
}
#cpe-sidepanel.collapsed { width:40px; overflow:hidden; }
#cpe-sidepanel .cpe-sp-header{
  display:flex; align-items:center; justify-content:space-between;
  padding:8px 10px; border-bottom:1px solid #eee; background:#f8fafc; border-radius:12px 12px 0 0;
  font-weight:600;
}
#cpe-sidepanel .cpe-sp-toggle{ border:none; background:transparent; cursor:pointer; font-size:14px; }
#cpe-sidepanel .cpe-sp-body{ padding:10px; }
#cpe-sidepanel .cpe-sp-btn{
  display:block; width:100%; margin:6px 0; padding:8px 10px; border:1px solid #d1d5db; border-radius:8px; background:#f9fafb; cursor:pointer;
}
#cpe-sidepanel .cpe-sp-btn:hover{ background:#eef2ff; border-color:#c7d2fe; }
#cpe-sidepanel .cpe-sp-status{ margin-top:6px; color:#374151; min-height:18px; }
