{
  "manifest_version": 3,
  "name": "Chat Page Extractor",
  "version": "1.5.0",
  "description": "Extract chat messages from web pages (LinkedIn ready), download media, and export JSON/Markdown. Includes hotkeys and a floating side panel.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Chat Page Extractor"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "cpe-extract": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "提取聊天"
    },
    "cpe-export-md": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "导出 Markdown"
    }
  }
}